# project_sem3

./: Coffee.sln
CoffeeLands/: CoffeeLands.csproj  PaginatedList.cs  Program.cs  appsettings.json
CoffeeLands/Controllers/: AdminController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  CoffeesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
CoffeeLands/Data/: CoffeeLandsContext.cs
CoffeeLands/Helpers/: DataEncryptionExtensions.cs  MySetting.cs  SessionExtensions.cs
CoffeeLands/Migrations/: 20240113081641_InitialCreate.Designer.cs  20240113081641_InitialCreate.cs  20240114135306_AddAllTable.Designer.cs  20240114135306_AddAllTable.cs  20240121152551_InitialCreate.Designer.cs  20240121152551_InitialCreate.cs  20240122100055_InitialCreate.Designer.cs  20240122100055_InitialCreate.cs  20240123103309_InitialCreate.Designer.cs  20240123103309_InitialCreate.cs  20240125150515_InitialCreate.Designer.cs  20240125150515_InitialCreate.cs  20240128141818_InitialCreate.Designer.cs  20240128141818_InitialCreate.cs  20240225192650_InitialCreate.Designer.cs  20240225192650_InitialCreate.cs  20240314084618_Feedback.Designer.cs  20240314084618_Feedback.cs  CoffeeLandsContextModelSnapshot.cs
CoffeeLands/Models/: Category.cs  Coffee.cs  ErrorViewModel.cs  Feedback.cs  MailRequest.cs  MailSettings.cs  Order.cs  OrderDetail.cs  OrderProduct.cs  Order_Detail.cs  PaypalClient.cs  PaypalConfiguration.cs  Product.cs  ProductCart.cs  SeedData.cs  ThankYouRequest.cs  User.cs  VNPayConfiguration.cs  VNPayLibrary.cs  VnPaymentResponseModel.cs  WelcomeRequest.cs
CoffeeLands/Properties/: launchSettings.json  (+3 more)
(+103 files in other folders)
